{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "fluid": true,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/mcp", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/healthz", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/.well-known/glama.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    },
    {
      "source": "/glama.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  }
}
